[0m[1mdata.aws_region.current: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.iam.aws_iam_role.payment_gateway: Refreshing state... [id=yuno-payment-gateway-sandbox][0m
[0m[1mmodule.iam.aws_iam_role.lambda_rotation: Refreshing state... [id=yuno-lambda-rotation-sandbox][0m
[0m[1mmodule.iam.aws_iam_role.reconciliation_service: Refreshing state... [id=yuno-reconciliation-sandbox][0m
[0m[1mdata.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=272830134396][0m
[0m[1mmodule.iam.aws_iam_role.developer: Refreshing state... [id=yuno-developer-sandbox][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.lambda_vpc: Refreshing state... [id=yuno-lambda-rotation-sandbox-20260317030303198400000001][0m
[0m[1mmodule.iam.aws_kms_key.secrets: Refreshing state... [id=dad493bc-3640-4d89-a980-d888ad40f6fe][0m
[0m[1mmodule.iam.aws_kms_alias.secrets: Refreshing state... [id=alias/yuno-secrets-sandbox][0m
[0m[1mmodule.iam.aws_iam_role_policy.developer_secrets: Refreshing state... [id=yuno-developer-sandbox:yuno-developer-sandbox-policy][0m
[0m[1mmodule.iam.aws_iam_role_policy.payment_gateway_secrets: Refreshing state... [id=yuno-payment-gateway-sandbox:yuno-payment-gateway-secrets-policy][0m
[0m[1mmodule.iam.aws_iam_role_policy.reconciliation_secrets: Refreshing state... [id=yuno-reconciliation-sandbox:yuno-reconciliation-secrets-policy][0m
[0m[1mmodule.iam.aws_iam_role_policy.lambda_rotation: Refreshing state... [id=yuno-lambda-rotation-sandbox:yuno-lambda-rotation-policy-sandbox][0m
[0m[1mmodule.lambda.aws_cloudwatch_event_rule.rotation_check: Refreshing state... [id=yuno-rotation-check-sandbox][0m
[0m[1mmodule.lambda.data.archive_file.rotation_lambda: Reading...[0m[0m
[0m[1mmodule.lambda.data.archive_file.rotation_lambda: Read complete after 0s [id=c8235c5b1122bafca919c65c67d6fc290d3d8024][0m
[0m[1mmodule.lambda.aws_lambda_function.rotation: Refreshing state... [id=yuno-rotate-secret-sandbox][0m
[0m[1mmodule.lambda.aws_lambda_permission.eventbridge: Refreshing state... [id=AllowEventBridgeInvoke][0m
[0m[1mmodule.lambda.aws_lambda_permission.secrets_manager: Refreshing state... [id=AllowSecretsManagerInvoke][0m
[0m[1mmodule.lambda.aws_cloudwatch_event_target.rotation_check: Refreshing state... [id=yuno-rotation-check-sandbox-RotationLambda][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_sandbox_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/api-key-Xgt1yV][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_api_key_merchant_123: Refreshing state... [id=yuno/sandbox/vortexpay/merchant-123/api-key][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_oauth_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/oauth-credentials-tXm3JL][0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.secrets_audit: Refreshing state... [id=/yuno/secrets-audit/sandbox][0m
[0m[1mmodule.monitoring.aws_iam_role.cloudtrail_cw: Refreshing state... [id=yuno-cloudtrail-cw-sandbox][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_webhook_secret_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/webhook-secret-QVguPL][0m
[0m[1mmodule.monitoring.aws_sns_topic.rotation_alerts: Refreshing state... [id=arn:aws:sns:us-east-1:272830134396:yuno-rotation-alerts-sandbox][0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.lambda_logs: Refreshing state... [id=/aws/lambda/yuno-rotate-secret-sandbox][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_api_key_merchant_456: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-456/api-key-LgwN1U][0m
[0m[1mmodule.monitoring.aws_s3_bucket.cloudtrail: Refreshing state... [id=yuno-cloudtrail-audit-sandbox-272830134396][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_rotation.vortexpay_oauth_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/oauth-credentials-tXm3JL][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_api_key_merchant_789: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-789/api-key-oY8NiO][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_oauth_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/oauth-credentials-tXm3JL|terraform-2026031703033540710000000b][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_api_key_merchant_456: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-456/api-key-LgwN1U|terraform-2026031703033557430000000d][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_sandbox_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/api-key-Xgt1yV|terraform-20260317030335312400000009][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_webhook_secret_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/webhook-secret-QVguPL|terraform-20260317030335312400000008][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_rotation.vortexpay_webhook_merchant_123: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/webhook-secret-QVguPL][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.cloudtrail_cw: Refreshing state... [id=yuno-cloudtrail-cw-sandbox:yuno-cloudtrail-cw-policy][0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_metric_filter.unauthorized_access: Refreshing state... [id=yuno-unauthorized-secret-access][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rotation_failure: Refreshing state... [id=yuno-rotation-failure-sandbox][0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.email: Refreshing state... [id=arn:aws:sns:us-east-1:272830134396:yuno-rotation-alerts-sandbox:c2d291fc-4719-4292-bdaf-ac716df7ecce][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.unauthorized_access: Refreshing state... [id=yuno-unauthorized-access-sandbox][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_api_key_merchant_789: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-789/api-key-oY8NiO|terraform-2026031703033573320000000e][0m
[0m[1mmodule.monitoring.aws_s3_bucket_public_access_block.cloudtrail: Refreshing state... [id=yuno-cloudtrail-audit-sandbox-272830134396][0m
[0m[1mmodule.monitoring.aws_s3_bucket_versioning.cloudtrail: Refreshing state... [id=yuno-cloudtrail-audit-sandbox-272830134396][0m
[0m[1mmodule.monitoring.aws_s3_bucket_server_side_encryption_configuration.cloudtrail: Refreshing state... [id=yuno-cloudtrail-audit-sandbox-272830134396][0m
[0m[1mmodule.monitoring.aws_s3_bucket_policy.cloudtrail: Refreshing state... [id=yuno-cloudtrail-audit-sandbox-272830134396][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.monitoring.aws_cloudtrail.secrets_audit[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudtrail" "secrets_audit" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m cloud_watch_logs_group_arn    = "arn:aws:logs:us-east-1:272830134396:log-group:/yuno/secrets-audit/sandbox:*"
      [32m+[0m[0m cloud_watch_logs_role_arn     = "arn:aws:iam::272830134396:role/yuno-cloudtrail-cw-sandbox"
      [32m+[0m[0m enable_log_file_validation    = true
      [32m+[0m[0m enable_logging                = true
      [32m+[0m[0m home_region                   = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m include_global_service_events = true
      [32m+[0m[0m is_multi_region_trail         = false
      [32m+[0m[0m is_organization_trail         = false
      [32m+[0m[0m name                          = "yuno-secrets-audit-sandbox"
      [32m+[0m[0m s3_bucket_name                = "yuno-cloudtrail-audit-sandbox-272830134396"
      [32m+[0m[0m sns_topic_arn                 = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Purpose"     = "pci-dss-audit"
          [32m+[0m[0m "Requirement" = "PCI-DSS-10"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Environment" = "sandbox"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "yuno-secrets-management"
          [32m+[0m[0m "Purpose"     = "pci-dss-audit"
          [32m+[0m[0m "Requirement" = "PCI-DSS-10"
          [32m+[0m[0m "Team"        = "devsecops"
        }

      [32m+[0m[0m event_selector {
          [32m+[0m[0m include_management_events = true
          [32m+[0m[0m read_write_type           = "All"
        }
    }

[1m  # module.secrets.aws_secretsmanager_secret.vortexpay_api_key_merchant_123[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_secretsmanager_secret" "vortexpay_api_key_merchant_123" {
      [33m~[0m[0m description                    = "VortexPay SANDBOX API key for merchant 123 — safe for developers" [33m->[0m[0m "VortexPay API key for merchant 123 (Thailand)"
      [32m+[0m[0m force_overwrite_replica_secret = false
        id                             = "yuno/sandbox/vortexpay/merchant-123/api-key"
        name                           = "yuno/sandbox/vortexpay/merchant-123/api-key"
      [32m+[0m[0m recovery_window_in_days        = 7
      [33m~[0m[0m tags                           = {
          [32m+[0m[0m "Country"         = "TH"
          [31m-[0m[0m "DeveloperAccess" = "true" [90m-> null[0m[0m
            "MerchantID"      = "123"
          [32m+[0m[0m "PCIScope"        = "true"
          [32m+[0m[0m "Provider"        = "vortexpay"
          [32m+[0m[0m "Requirement"     = "PCI-DSS-8.3.2"
          [32m+[0m[0m "SecretType"      = "api-key"
        }
      [33m~[0m[0m tags_all                       = {
          [32m+[0m[0m "Country"         = "TH"
          [31m-[0m[0m "DeveloperAccess" = "true" [90m-> null[0m[0m
          [32m+[0m[0m "PCIScope"        = "true"
          [32m+[0m[0m "Provider"        = "vortexpay"
          [32m+[0m[0m "Requirement"     = "PCI-DSS-8.3.2"
          [32m+[0m[0m "SecretType"      = "api-key"
            [90m# (5 unchanged elements hidden)[0m[0m
        }
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.secrets.aws_secretsmanager_secret_rotation.vortexpay_api_key_merchant_123[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_rotation" "vortexpay_api_key_merchant_123" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m rotate_immediately  = true
      [32m+[0m[0m rotation_enabled    = (known after apply)
      [32m+[0m[0m rotation_lambda_arn = "arn:aws:lambda:us-east-1:272830134396:function:yuno-rotate-secret-sandbox"
      [32m+[0m[0m secret_id           = "yuno/sandbox/vortexpay/merchant-123/api-key"

      [32m+[0m[0m rotation_rules {
          [32m+[0m[0m automatically_after_days = 90
        }
    }

[1m  # module.secrets.aws_secretsmanager_secret_version.vortexpay_api_key_merchant_123[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "vortexpay_api_key_merchant_123" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m has_secret_string_wo = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m secret_id            = "yuno/sandbox/vortexpay/merchant-123/api-key"
      [32m+[0m[0m secret_string        = (sensitive value)
      [32m+[0m[0m secret_string_wo     = (write-only attribute)
      [32m+[0m[0m version_id           = (known after apply)
      [32m+[0m[0m version_stages       = (known after apply)
    }

[1mPlan:[0m 3 to add, 1 to change, 0 to destroy.
[0m[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_api_key_merchant_123: Modifying... [id=yuno/sandbox/vortexpay/merchant-123/api-key][0m[0m
[0m[1mmodule.monitoring.aws_cloudtrail.secrets_audit: Creating...[0m[0m
[0m[1mmodule.secrets.aws_secretsmanager_secret.vortexpay_api_key_merchant_123: Modifications complete after 1s [id=yuno/sandbox/vortexpay/merchant-123/api-key][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_api_key_merchant_123: Creating...[0m[0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_rotation.vortexpay_api_key_merchant_123: Creating...[0m[0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_rotation.vortexpay_api_key_merchant_123: Creation complete after 1s [id=arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/api-key-Xgt1yV][0m
[0m[1mmodule.monitoring.aws_cloudtrail.secrets_audit: Creation complete after 2s [id=arn:aws:cloudtrail:us-east-1:272830134396:trail/yuno-secrets-audit-sandbox][0m
[0m[1mmodule.secrets.aws_secretsmanager_secret_version.vortexpay_api_key_merchant_123: Creation complete after 1s [id=yuno/sandbox/vortexpay/merchant-123/api-key|terraform-20260317030855129900000002][0m
[0m[1m[32m
Apply complete! Resources: 3 added, 1 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0malert_topic_arn = "arn:aws:sns:us-east-1:272830134396:yuno-rotation-alerts-sandbox"
audit_log_group_name = "/yuno/secrets-audit/sandbox"
demo_secret_arns = {
  "merchant_123_api_key" = "arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/api-key-Xgt1yV"
  "merchant_123_oauth" = "arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/oauth-credentials-tXm3JL"
  "merchant_123_webhook" = "arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/webhook-secret-QVguPL"
  "merchant_456_api_key" = "arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-456/api-key-LgwN1U"
  "merchant_789_api_key" = "arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-789/api-key-oY8NiO"
  "sandbox_merchant_123" = "arn:aws:secretsmanager:us-east-1:272830134396:secret:yuno/sandbox/vortexpay/merchant-123/api-key-Xgt1yV"
}
kms_key_arn = "arn:aws:kms:us-east-1:272830134396:key/dad493bc-3640-4d89-a980-d888ad40f6fe"
kms_key_id = "dad493bc-3640-4d89-a980-d888ad40f6fe"
payment_gateway_role_arn = "arn:aws:iam::272830134396:role/yuno-payment-gateway-sandbox"
reconciliation_role_arn = "arn:aws:iam::272830134396:role/yuno-reconciliation-sandbox"
rotation_lambda_arn = "arn:aws:lambda:us-east-1:272830134396:function:yuno-rotate-secret-sandbox"
rotation_lambda_name = "yuno-rotate-secret-sandbox"
